# You can find control table of Dynamixel on emanual (http://emanual.robotis.com/#control-table)
# Control table item has to be set Camel_Case and not included whitespace
# You are supposed to set at least Dynamixel ID
right_foot:
  ID: 1
  Return_Delay_Time: 0
  CW_Angle_Limit: 300
  CCW_Angle_Limit: 765
  Moving_Speed: 128
right_ankle:
  ID: 2
  Return_Delay_Time: 0
right_tibia:
  ID: 3
  Return_Delay_Time: 0
right_knee:
  ID: 4
  Return_Delay_Time: 0
right_hip:
  ID: 5
  Return_Delay_Time: 0
right_waist:
  ID: 6
  Return_Delay_Time: 0
left_foot:
  ID: 7
  Return_Delay_Time: 0
left_ankle:
  ID: 8
  Return_Delay_Time: 0
left_tibia:
  ID: 9
  Return_Delay_Time: 0
left_knee:
  ID: 10
  Return_Delay_Time: 0
left_hip:
  ID: 11
  Return_Delay_Time: 0
left_waist:
  ID: 12
  Return_Delay_Time: 0


